/* JS */ gapi.loaded_2(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var tx=function(){};tx.prototype.SF=null;tx.prototype.getOptions=function(){var a;(a=this.SF)||(a={},_.ux(this)&&(a[0]=!0,a[1]=!0),a=this.SF=a);return a};
var wx;wx=function(){};_.B(wx,tx);_.ux=function(a){if(!a.KI&&"undefined"==typeof XMLHttpRequest&&"undefined"!=typeof ActiveXObject){for(var b=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],c=0;c<b.length;c++){var d=b[c];try{return new ActiveXObject(d),a.KI=d}catch(e){}}throw Error("ma");}return a.KI};_.vx=new wx;

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ih=function(a){return encodeURIComponent(String(a))};_.jh=function(a){return null==a?"":String(a)};_.kh=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;_.lh=function(a,b){if(!b)return a;var c=a.indexOf("#");0>c&&(c=a.length);var d=a.indexOf("?");if(0>d||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.substr(0,d),e,a.substr(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.mh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.mh(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+_.ih(b)))};_.nh=function(a){var b=[],c;for(c in a)_.mh(c,a[c],b);return b.join("&")};_.oh=function(a,b){b=_.nh(b);return _.lh(a,b)};

var Yh;
Yh=function(a,b){a=_.Ne.createIframeElement({id:a,name:a});a.style.width="1px";a.style.height="1px";a.style.position="absolute";a.style.top="-100px";a.style.display="none";if(window.navigator){var c=window.navigator.userAgent||"";var d=window.navigator.product||"";c=0!=c.indexOf("Opera")&&-1==c.indexOf("WebKit")&&"Gecko"==d&&0<c.indexOf("rv:1.")}else c=!1;a.src=c?"about:blank":b;a.tabIndex=-1;"function"===typeof a.setAttribute?a.setAttribute("aria-hidden","true"):a["aria-hidden"]="true";document.body.appendChild(a);c&&
(a.src=b);return a};
_.Zh=function(){function a(){return!!g("auth/useFirstPartyAuthV2")}function b(p,t,r,u,v){var w=g("proxy");if(u||!w){w=g("root");var z=g("root-1p")||w;w=w||"https://content.googleapis.com";z=z||"https://clients6.google.com";var C=g("xd3")||"/static/proxy.html";w=(u||String(t?z:w))+C}w=String(w);r&&(w+=(0<=w.indexOf("?")?"&":"?")+"usegapi=1");(t=_.Ne.getUrlParameters().jsh||_.ye.h)&&(w+=(0<=w.indexOf("?")?"&":"?")+"jsh="+encodeURIComponent(t));w+="#parent="+encodeURIComponent(null!=v?String(v):_.og.getOrigin(document.location.href));
return w+("&rpctoken="+p)}function c(p,t,r,u,v){var w=e(r,u,v);l[w]||(r=Yh(w,t),_.Jf.register("ready:"+p,function(){_.Jf.unregister("ready:"+p);if(!m[w]){m[w]=!0;var z=n[w];n[w]=[];for(var C=0,A=z.length;C<A;++C){var G=z[C];f(G.rpc,G.OY,G.callback)}}}),_.Jf.setupReceiver(w,t),l[w]=r)}function d(p,t,r){var u=String(2147483647*_.Sh()|0),v=b(u,p,t,r);_.Hf(function(){c(u,v,p,t,r)})}function e(p,t,r){p=b("",p,t,r,"");r=k[p+t];if(!r){r=new _.Lh;r.Nw(p);r=r.Kg().toLowerCase();var u=_.Sh();r+=u;k[p+t]=r}return"apiproxy"+
r}function f(p,t,r){var u=void 0,v=!1;if("makeHttpRequests"!==p)throw'only "makeHttpRequests" RPCs are implemented';var w=function(I){if(I){if("undefined"!=typeof u&&"undefined"!=typeof I.root&&u!=I.root)throw"all requests in a batch must have the same root URL";u=I.root||u;v=_.Hh.sV(I.headers)}};if(t)for(var z=0,C=t.length;z<C;++z){var A=t[z];A&&w(A.params)}w=!!g("useGapiForXd3");var G=e(v,w,u);l[G]||d(v,w,u);m[G]?_.Jf.call(G,p,function(I){if(this.f==G&&this.t==_.Jf.getAuthToken(this.f)&&this.origin==
_.Jf.getTargetOrigin(this.f)){var Z=_.Af(I);r(Z,I)}},t):(n[G]||(n[G]=[]),n[G].push({rpc:p,OY:t,callback:r}))}function g(p){return _.P("googleapis.config/"+p)}var k={},l={},m={},n={};return{wQ:function(p,t,r){var u=r||"auto";p=p||{};if("none"==u)return p;t=t||window.location.href;r=p.Authorization;var v=p.OriginToken;if(!r&&!v){(v=_.Xh())&&v.access_token&&("oauth2"==u||"auto"==u)&&(r=String(v.token_type||"Bearer")+" "+v.access_token);if(v=!r)v=(!!g("auth/useFirstPartyAuth")||"1p"==u)&&"oauth2"!=u;
if(v&&_.Hh.vW()){if(a()){r=g("primaryEmail");u=g("appDomain");v=g("fogId");var w=[];r&&w.push({key:"e",value:r});u&&w.push({key:"a",value:u});v&&w.push({key:"u",value:v});r=_.Hh.Fz(w)}else r=_.Hh.Fz();r&&(t=_.xh(t),t=p["X-Goog-AuthUser"]||t,_.Le(_.jh(t))&&(!a()||a()&&_.Le(_.jh(g("primaryEmail")))&&_.Le(_.jh(g("appDomain")))&&_.Le(_.jh(g("fogId"))))&&(t="0"),_.Le(_.jh(t))||(p["X-Goog-AuthUser"]=t))}r?p.Authorization=r:!1!==g("auth/useOriginToken")&&(v=_.Hh.ET())&&(p.OriginToken=v)}return p},fj:f}}();

var Ag={AUTHORIZATION:"Authorization",AN:"Content-ID",O1:"Content-Transfer-Encoding",CONTENT_TYPE:"Content-Type",t2:"Date",T5:"OriginToken",c4:"hotrod-board-name",d4:"hotrod-chrome-cpu-model",e4:"hotrod-chrome-processors",m9:"WWW-Authenticate",n9:"X-ClientDetails",o9:"X-Compass-Routing-Destination",p9:"X-Goog-AuthUser",q9:"X-Goog-Encode-Response-If-Executable",r9:"X-Goog-Meeting-Botguardid",s9:"X-Goog-Meeting-ClientInfo",t9:"X-Goog-Meeting-ClientVersion",u9:"X-Goog-Meeting-Debugid",v9:"X-Goog-Meeting-RtcClient",
x9:"X-Goog-Meeting-Token",w9:"X-Goog-Meeting-StartSource",y9:"X-Goog-PageId",z9:"X-Goog-Safety-Content-Type",A9:"X-Goog-Safety-Encoding",B9:"X-HTTP-Method-Override",C9:"X-JavaScript-User-Agent",D9:"X-Origin",E9:"X-Referer",G9:"X-Requested-With",H9:"X-Use-HTTP-Status-Code-Override"},Bg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date EES-S7E-MODE GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since MIME-Version Origin OriginToken Pragma Range Slug Transfer-Encoding Want-Digest x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected X-Client-Data X-ClientDetails X-Client-Version X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-259736195-jspb x-goog-ext-275505673-bin X-Goog-Firebase-Installations-Auth X-Firebase-Client X-Firebase-Client-Log-Type x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Android-Package X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-Botguardid X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Goog-Meeting-StartSource X-Sfdc-Authorization".split(" "),
Cg="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Meeting-Botguardid X-Goog-Meeting-RtcClient X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Token X-Compass-Routing-Destination".split(" ");
var Dg,Eg,Fg,Gg,Ig,Jg,Kg,Lg,Mg,Ng,Og,Pg;Dg=null;Eg=null;Fg=null;Gg=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);65<=e&&90>=e&&(e+=32);65<=f&&90>=f&&(f+=32);if(e!=f)return!1}return!0};
_.Hg=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=0,e=a.length;d<e;++d){var f=a.charAt(d),g=a.charCodeAt(d);if(55296<=g&&56319>=g&&d+1<e){var k=a.charAt(d+1),l=a.charCodeAt(d+1);56320<=l&&57343>=l&&(f+=k,g=65536+(g-55296<<10)+(l-56320),++d)}if(!(0<=g&&1114109>=g)||55296<=g&&57343>=g||64976<=g&&65007>=g||65534==(g&65534))g=65533,f=String.fromCharCode(g);k=!(32<=g&&126>=g)||" "==f||c&&":"==f||"\\"==f;!c||"/"!=f&&"?"!=f||(c=!1);"%"==f&&(d+2>=e?k=!0:(l=16*parseInt(a.charAt(d+
1),16)+parseInt(a.charAt(d+2),16),0<=l&&255>=l?(g=l,f=0==g?"":"%"+(256+l).toString(16).toUpperCase().substr(1),d+=2):k=!0));k&&(f=encodeURIComponent(f),1>=f.length&&(0<=g&&127>=g?f="%"+(256+g).toString(16).toUpperCase().substr(1):(g=65533,f=encodeURIComponent(String.fromCharCode(g)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=0;for(e=b.length;d<e;++d)f=b[d],g=f.split("%2E").join("."),g=g.split(encodeURIComponent("\uff0e")).join("."),"."==g?d+1==e&&c.push(""):
".."==g?(0<c.length&&c.pop(),d+1==e&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&"/"==a.charAt(0);)a=a.substr(1);return"/"+a};Ig={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
Jg={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
Kg=function(a){if(!_.hb(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if("string"===typeof d&&d){var e=d.toLowerCase();Gg(d,e)&&(b[e]=d)}}for(var f in Ag)Object.prototype.hasOwnProperty.call(Ag,f)&&(d=Ag[f],e=d.toLowerCase(),Gg(d,e)&&Object.prototype.hasOwnProperty.call(b,e)&&(b[e]=d));return b};Lg=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");Mg=/[ \t]*(\r?\n[ \t]+)+/g;Ng=/^[ \t]+|[ \t]+$/g;
Og=function(a,b){if(!b&&"object"===typeof a&&a&&"number"===typeof a.length){b=a;a="";for(var c=0,d=b.length;c<d;++c){var e=Og(b[c],!0);e&&(a&&(e=a+", "+e),a=e)}}if("string"===typeof a&&(a=a.replace(Mg," "),a=a.replace(Ng,""),""==a.replace(Lg,"")&&a))return a};Pg=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.Qg=function(a){if("string"!==typeof a||!a||!a.match(Pg))return null;a=a.toLowerCase();if(null==Fg){var b=[],c=_.P("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.P("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Cg);(c=_.P("googleapis/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.P("client/headers/request"))&&
"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Bg);for(var d in Ag)Object.prototype.hasOwnProperty.call(Ag,d)&&b.push(Ag[d]);Fg=Kg(b)}return null!=Fg&&Fg.hasOwnProperty(a)?Fg[a]:a};
_.Rg=function(a,b){if(!_.Qg(a)||!Og(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||Jg[a])return null;if(null==Dg){b=[];var c=_.P("googleapis/headers/request");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.P("client/headers/request"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Bg);Dg=Kg(b)}return null!=Dg&&Dg.hasOwnProperty(a)?Dg[a]:null};
_.Sg=function(a,b){if(!_.Qg(a)||!Og(b))return null;a=a.toLowerCase();if(Ig[a])return null;if(null==Eg){b=[];var c=_.P("googleapis/headers/response");c&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));(c=_.P("client/headers/response"))&&"object"===typeof c&&"number"===typeof c.length||(c=null);null!=c&&(b=b.concat(c));b=b.concat(Cg);Eg=Kg(b)}return null!=Eg&&Eg.hasOwnProperty(a)?a:null};
_.Tg=function(a,b){if(_.Qg(b)&&null!=a&&"object"===typeof a){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&Gg(d,b)){var e=Og(a[d]);e&&(void 0!==c&&(e=c+", "+e),c=e)}return c}};_.Ug=function(a,b,c,d){var e=_.Qg(b);if(e){c&&(c=Og(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&Gg(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.Vg=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=0,e=a.length;d<e;++d){var f=a[d];if(!f)break;var g=f.indexOf(":");if(!(0>=g)){var k=f.substring(0,g);if(k=_.Qg(k)){for(f=f.substring(g+1);d+1<e&&a[d+1].match(/^[ \t]/);)f+="\r\n"+a[d+1],++d;if(f=Og(f))if(k=_.Sg(k,f)||(b?void 0:k))k=k.toLowerCase(),g=_.Tg(c,k),void 0!==g&&(f=g+", "+f),_.Ug(c,k,f,!0)}}}return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.jt="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.kt=function(){};_.kt.prototype.next=function(){throw _.jt;};_.kt.prototype.ui=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.lt=function(a,b){this.Ha={};this.Pb=[];this.ls=this.Vb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("h");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.lt.prototype;_.h.Fb=function(){return this.Vb};_.h.Vc=function(){mt(this);for(var a=[],b=0;b<this.Pb.length;b++)a.push(this.Ha[this.Pb[b]]);return a};_.h.ye=function(){mt(this);return this.Pb.concat()};_.h.Td=function(a){return _.nt(this.Ha,a)};_.h.Mj=_.da(9);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Vb!=a.Fb())return!1;b=b||ot;mt(this);for(var c,d=0;c=this.Pb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var ot=function(a,b){return a===b};_.lt.prototype.isEmpty=function(){return 0==this.Vb};_.lt.prototype.clear=function(){this.Ha={};this.ls=this.Vb=this.Pb.length=0};_.lt.prototype.remove=function(a){return _.nt(this.Ha,a)?(delete this.Ha[a],this.Vb--,this.ls++,this.Pb.length>2*this.Vb&&mt(this),!0):!1};
var mt=function(a){if(a.Vb!=a.Pb.length){for(var b=0,c=0;b<a.Pb.length;){var d=a.Pb[b];_.nt(a.Ha,d)&&(a.Pb[c++]=d);b++}a.Pb.length=c}if(a.Vb!=a.Pb.length){var e={};for(c=b=0;b<a.Pb.length;)d=a.Pb[b],_.nt(e,d)||(a.Pb[c++]=d,e[d]=1),b++;a.Pb.length=c}};_.h=_.lt.prototype;_.h.get=function(a,b){return _.nt(this.Ha,a)?this.Ha[a]:b};_.h.set=function(a,b){_.nt(this.Ha,a)||(this.Vb++,this.Pb.push(a),this.ls++);this.Ha[a]=b};
_.h.addAll=function(a){if(a instanceof _.lt)for(var b=a.ye(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.ye(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.lt(this)};_.h.ui=function(a){mt(this);var b=0,c=this.ls,d=this,e=new _.kt;e.next=function(){if(c!=d.ls)throw Error("K");if(b>=d.Pb.length)throw _.jt;var f=d.Pb[b++];return a?f:d.Ha[f]};return e};
_.nt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.pt=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.qt=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.rt=function(a){if(a.Vc&&"function"==typeof a.Vc)return a.Vc();if("string"===typeof a)return a.split("");if(_.hb(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return _.pt(a)};
_.st=function(a){if(a.ye&&"function"==typeof a.ye)return a.ye();if(!a.Vc||"function"!=typeof a.Vc){if(_.hb(a)||"string"===typeof a){var b=[];a=a.length;for(var c=0;c<a;c++)b.push(c);return b}return _.qt(a)}};_.tt=function(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(_.hb(a)||"string"===typeof a)(0,_.qb)(a,b,c);else for(var d=_.st(a),e=_.rt(a),f=e.length,g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.xx=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.yx=function(a,b){var c=_.hb(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var zx;_.Ax=function(a){return(new zx).om(a)};zx=function(){};zx.prototype.om=function(a){var b=[];Bx(this,a,b);return b.join("")};
var Bx=function(a,b,c){if(null==b)c.push("null");else{if("object"==typeof b){if(Array.isArray(b)){var d=b;b=d.length;c.push("[");for(var e="",f=0;f<b;f++)c.push(e),Bx(a,d[f],c),e=",";c.push("]");return}if(b instanceof String||b instanceof Number||b instanceof Boolean)b=b.valueOf();else{c.push("{");e="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(f=b[d],"function"!=typeof f&&(c.push(e),Cx(d,c),c.push(":"),Bx(a,f,c),e=","));c.push("}");return}}switch(typeof b){case "string":Cx(b,c);break;
case "number":c.push(isFinite(b)&&!isNaN(b)?String(b):"null");break;case "boolean":c.push(String(b));break;case "function":c.push("null");break;default:throw Error("oa`"+typeof b);}}},Dx={'"':'\\"',"\\":"\\\\","/":"\\/","\b":"\\b","\f":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\x0B":"\\u000b"},Ex=/\uffff/.test("\uffff")?/[\\"\x00-\x1f\x7f-\uffff]/g:/[\\"\x00-\x1f\x7f-\xff]/g,Cx=function(a,b){b.push('"',a.replace(Ex,function(c){var d=Dx[c];d||(d="\\u"+(c.charCodeAt(0)|65536).toString(16).substr(1),Dx[c]=
d);return d}),'"')};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Kx,Ox,Px,Rx,Sx,Wx,Yx;_.Ix=function(a){return(a=_.ux(a))?new ActiveXObject(a):new XMLHttpRequest};_.Jx=function(a){if(!Array.isArray(a))for(var b=a.length-1;0<=b;b--)delete a[b];a.length=0};Kx=function(a){for(var b=/(\w[\w ]+)\/([^\s]+)\s*(?:\((.*?)\))?/g,c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Lx=function(a){var b=0,c;for(c in a)b++;return b};_.Mx=function(a,b){return null!==a&&b in a};
_.Nx=function(a){var b=_.fb(a);if("object"==b||"array"==b){if(_.jb(a.clone))return a.clone();b="array"==b?[]:{};for(var c in a)b[c]=_.Nx(a[c]);return b}return a};Ox=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),"7.0"==c[1])if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
Px=function(){function a(e){e=_.hj(e,d);return c[e]||""}var b=_.Ab;if(_.Jb())return Ox(b);b=Kx(b);var c={};(0,_.qb)(b,function(e){c[e[0]]=e[1]});var d=_.gj(_.Mx,c);return _.Ib()?a(["Version","Opera"]):_.Eb("Edge")?a(["Edge"]):_.Eb("Edg/")?a(["Edg"]):_.Mb()?a(["Chrome","CriOS","HeadlessChrome"]):(b=b[2])&&b[1]||""};_.Qx=function(a){return 0<=_.zb(Px(),a)};Rx=function(a){return Array.prototype.join.call(arguments,"")};Sx=function(a,b){var c=[];for(b=b||0;b<a.length;b+=2)_.mh(a[b],a[b+1],c);return c.join("&")};
_.Tx=function(a,b){var c=2==arguments.length?Sx(arguments[1],0):Sx(arguments,1);return _.lh(a,c)};_.Vx=function(a,b){_.jq(a,"/")&&(a=a.substr(0,a.length-1));_.dd(b,"/")&&(b=b.substr(1));return Rx(a,"/",b)};Wx={};_.Xx=function(a){if(Wx[a])return Wx[a];a=String(a);if(!Wx[a]){var b=/function\s+([^\(]+)/m.exec(a);Wx[a]=b?b[1]:"[Anonymous]"}return Wx[a]};
Yx=function(a,b){var c=[];if(_.vb(b,a))c.push("[...circular reference...]");else if(a&&50>b.length){c.push(_.Xx(a)+"(");for(var d=a.arguments,e=0;d&&e<d.length;e++){0<e&&c.push(", ");var f=d[e];switch(typeof f){case "object":f=f?"object":"null";break;case "string":break;case "number":f=String(f);break;case "boolean":f=f?"true":"false";break;case "function":f=(f=_.Xx(f))?f:"[fn]";break;default:f=typeof f}40<f.length&&(f=f.substr(0,40)+"...");c.push(f)}b.push(a);c.push(")\n");try{c.push(Yx(a.caller,
b))}catch(g){c.push("[exception trying to get caller]\n")}}else a?c.push("[...long stack...]"):c.push("[end]");return c.join("")};_.Zx=function(a){var b=Error();if(Error.captureStackTrace)Error.captureStackTrace(b,a||_.Zx),b=String(b.stack);else{try{throw b;}catch(c){b=c}b=(b=b.stack)?String(b):null}b||(b=Yx(a||arguments.callee.caller,[]));return b};_.$x=function(a){switch(a){case 200:case 201:case 202:case 204:case 206:case 304:case 1223:return!0;default:return!1}};
_.ay=function(a,b){_.mq.call(this);this.uk=a||1;this.Yr=b||_.q;this.PF=(0,_.J)(this.i0,this);this.vJ=(0,_.Za)()};_.B(_.ay,_.mq);_.h=_.ay.prototype;_.h.enabled=!1;_.h.tc=null;_.h.setInterval=function(a){this.uk=a;this.tc&&this.enabled?(this.stop(),this.start()):this.tc&&this.stop()};
_.h.i0=function(){if(this.enabled){var a=(0,_.Za)()-this.vJ;0<a&&a<.8*this.uk?this.tc=this.Yr.setTimeout(this.PF,this.uk-a):(this.tc&&(this.Yr.clearTimeout(this.tc),this.tc=null),this.dispatchEvent("tick"),this.enabled&&(this.stop(),this.start()))}};_.h.start=function(){this.enabled=!0;this.tc||(this.tc=this.Yr.setTimeout(this.PF,this.uk),this.vJ=(0,_.Za)())};_.h.stop=function(){this.enabled=!1;this.tc&&(this.Yr.clearTimeout(this.tc),this.tc=null)};
_.h.va=function(){_.ay.T.va.call(this);this.stop();delete this.Yr};
var cy,dy,ey;_.by=function(a){_.mq.call(this);this.headers=new _.lt;this.Uw=a||null;this.qf=!1;this.Tw=this.Na=null;this.dv="";this.Ln=0;this.Ql=this.VA=this.Gu=this.gz=!1;this.ym=0;this.$c=null;this.Gk="";this.aE=this.jh=!1};_.B(_.by,_.mq);cy=/^https?$/i;dy=["POST","PUT"];ey=[];_.fy=function(a,b,c,d,e,f){var g=new _.by;ey.push(g);b&&g.V("complete",b);g.Qn("ready",g.bR);f&&g.tD(f);g.send(a,c,d,e)};_.by.prototype.bR=function(){this.Ea();_.Ap(ey,this)};
_.by.prototype.tD=function(a){this.ym=Math.max(0,a)};
_.by.prototype.send=function(a,b,c,d){if(this.Na)throw Error("ra`"+this.dv+"`"+a);b=b?b.toUpperCase():"GET";this.dv=a;this.Ln=0;this.gz=!1;this.qf=!0;this.Na=this.Uw?_.Ix(this.Uw):_.Ix(_.vx);this.Tw=this.Uw?this.Uw.getOptions():_.vx.getOptions();this.Na.onreadystatechange=(0,_.J)(this.iK,this);try{this.VA=!0,this.Na.open(b,String(a),!0),this.VA=!1}catch(f){this.Nt(5,f);return}a=c||"";var e=this.headers.clone();d&&_.tt(d,function(f,g){e.set(g,f)});d=_.hj(e.ye(),gy);c=_.q.FormData&&a instanceof _.q.FormData;
!_.vb(dy,b)||d||c||e.set("Content-Type","application/x-www-form-urlencoded;charset=utf-8");e.forEach(function(f,g){this.Na.setRequestHeader(g,f)},this);this.Gk&&(this.Na.responseType=this.Gk);"withCredentials"in this.Na&&this.Na.withCredentials!==this.jh&&(this.Na.withCredentials=this.jh);try{hy(this),0<this.ym&&((this.aE=iy(this.Na))?(this.Na.timeout=this.ym,this.Na.ontimeout=(0,_.J)(this.rg,this)):this.$c=_.Fx(this.rg,this.ym,this)),this.Gu=!0,this.Na.send(a),this.Gu=!1}catch(f){this.Nt(5,f)}};
var iy=function(a){return _.wc&&_.Sc(9)&&"number"===typeof a.timeout&&void 0!==a.ontimeout},gy=function(a){return"content-type"==a.toLowerCase()};_.by.prototype.rg=function(){"undefined"!=typeof _.Va&&this.Na&&(this.Ln=8,this.dispatchEvent("timeout"),this.abort(8))};_.by.prototype.Nt=function(a){this.qf=!1;this.Na&&(this.Ql=!0,this.Na.abort(),this.Ql=!1);this.Ln=a;jy(this);ky(this)};var jy=function(a){a.gz||(a.gz=!0,a.dispatchEvent("complete"),a.dispatchEvent("error"))};
_.by.prototype.abort=function(a){this.Na&&this.qf&&(this.qf=!1,this.Ql=!0,this.Na.abort(),this.Ql=!1,this.Ln=a||7,this.dispatchEvent("complete"),this.dispatchEvent("abort"),ky(this))};_.by.prototype.va=function(){this.Na&&(this.qf&&(this.qf=!1,this.Ql=!0,this.Na.abort(),this.Ql=!1),ky(this,!0));_.by.T.va.call(this)};_.by.prototype.iK=function(){this.Mb||(this.VA||this.Gu||this.Ql?ly(this):this.SB())};_.by.prototype.SB=function(){ly(this)};
var ly=function(a){if(a.qf&&"undefined"!=typeof _.Va&&(!a.Tw[1]||4!=_.my(a)||2!=a.getStatus()))if(a.Gu&&4==_.my(a))_.Fx(a.iK,0,a);else if(a.dispatchEvent("readystatechange"),4==_.my(a)){a.qf=!1;try{_.ny(a)?(a.dispatchEvent("complete"),a.dispatchEvent("success")):(a.Ln=6,a.getStatus(),jy(a))}finally{ky(a)}}},ky=function(a,b){if(a.Na){hy(a);var c=a.Na,d=a.Tw[0]?_.cb:null;a.Na=null;a.Tw=null;b||a.dispatchEvent("ready");try{c.onreadystatechange=d}catch(e){}}},hy=function(a){a.Na&&a.aE&&(a.Na.ontimeout=
null);a.$c&&(_.Gx(a.$c),a.$c=null)};_.by.prototype.Zd=function(){return!!this.Na};_.ny=function(a){var b=a.getStatus(),c;if(!(c=_.$x(b))){if(b=0===b)a=String(a.dv).match(_.kh)[1]||null,!a&&_.q.self&&_.q.self.location&&(a=_.q.self.location.protocol,a=a.substr(0,a.length-1)),b=!cy.test(a?a.toLowerCase():"");c=b}return c};_.my=function(a){return a.Na?a.Na.readyState:0};_.by.prototype.getStatus=function(){try{return 2<_.my(this)?this.Na.status:-1}catch(a){return-1}};
_.oy=function(a){try{return a.Na?a.Na.responseText:""}catch(b){return""}};_.py=function(a){try{if(!a.Na)return null;if("response"in a.Na)return a.Na.response;switch(a.Gk){case "":case "text":return a.Na.responseText;case "arraybuffer":if("mozResponseArrayBuffer"in a.Na)return a.Na.mozResponseArrayBuffer}return null}catch(b){return null}};_.by.prototype.getResponseHeader=function(a){if(this.Na&&4==_.my(this))return a=this.Na.getResponseHeader(a),null===a?void 0:a};
_.by.prototype.getAllResponseHeaders=function(){return this.Na&&4==_.my(this)?this.Na.getAllResponseHeaders()||"":""};_.lj(function(a){_.by.prototype.SB=a(_.by.prototype.SB)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xt,Ot,It,St,Jt,Lt,Kt,Pt,Mt,Tt;_.ut=function(a){if(!(a instanceof Array)){a=_.Ca(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a};_.vt=function(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^(0,_.Za)()).toString(36)};_.wt=function(a,b){var c=b||document;return c.querySelectorAll&&c.querySelector?c.querySelectorAll("."+a):_.Pd(document,"*",a,b)};
xt=function(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};_.yt=function(a,b,c){for(var d=0,e=b.length;0<=(d=a.indexOf(b,d))&&d<c;){var f=a.charCodeAt(d-1);if(38==f||63==f)if(f=a.charCodeAt(d+e),!f||61==f||38==f||35==f)return d;d+=e+1}return-1};_.zt=/#|$/;
_.At=function(a,b){var c=a.search(_.zt),d=_.yt(a,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return decodeURIComponent(a.substr(d,e-d).replace(/\+/g," "))};
_.Bt=function(a,b){this.Tc=this.Nf=this.ff="";this.Wi=null;this.Bz=this.zk="";this.hg=this.kJ=!1;var c;a instanceof _.Bt?(this.hg=void 0!==b?b:a.hg,_.Ct(this,a.ff),_.Dt(this,a.Nf),_.Et(this,a.Tc),_.Ft(this,a.Wi),this.setPath(a.getPath()),_.Gt(this,a.Bd.clone()),this.kj(a.jq())):a&&(c=String(a).match(_.kh))?(this.hg=!!b,_.Ct(this,c[1]||"",!0),_.Dt(this,c[2]||"",!0),_.Et(this,c[3]||"",!0),_.Ft(this,c[4]),this.setPath(c[5]||"",!0),_.Gt(this,c[6]||"",!0),this.kj(c[7]||"",!0)):(this.hg=!!b,this.Bd=new _.Ht(null,
this.hg))};_.Bt.prototype.toString=function(){var a=[],b=this.ff;b&&a.push(It(b,Jt,!0),":");var c=this.Tc;if(c||"file"==b)a.push("//"),(b=this.Nf)&&a.push(It(b,Jt,!0),"@"),a.push(_.ih(c).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.Wi,null!=c&&a.push(":",String(c));if(c=this.getPath())this.Tc&&"/"!=c.charAt(0)&&a.push("/"),a.push(It(c,"/"==c.charAt(0)?Kt:Lt,!0));(c=this.Bd.toString())&&a.push("?",c);(c=this.jq())&&a.push("#",It(c,Mt));return a.join("")};
_.Bt.prototype.resolve=function(a){var b=this.clone(),c=!!a.ff;c?_.Ct(b,a.ff):c=!!a.Nf;c?_.Dt(b,a.Nf):c=!!a.Tc;c?_.Et(b,a.Tc):c=null!=a.Wi;var d=a.getPath();if(c)_.Ft(b,a.Wi);else if(c=!!a.zk){if("/"!=d.charAt(0))if(this.Tc&&!this.zk)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=_.dd(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var k=e[g++];"."==k?d&&g==e.length&&f.push(""):
".."==k?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(k),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=a.yn();c?_.Gt(b,a.Bd.clone()):c=!!a.Bz;c&&b.kj(a.jq());return b};_.Bt.prototype.clone=function(){return new _.Bt(this)};_.Ct=function(a,b,c){_.Nt(a);a.ff=c?Ot(b,!0):b;a.ff&&(a.ff=a.ff.replace(/:$/,""));return a};_.Dt=function(a,b,c){_.Nt(a);a.Nf=c?Ot(b):b;return a};_.Et=function(a,b,c){_.Nt(a);a.Tc=c?Ot(b,!0):b;return a};
_.Ft=function(a,b){_.Nt(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("L`"+b);a.Wi=b}else a.Wi=null;return a};_.Bt.prototype.getPath=function(){return this.zk};_.Bt.prototype.setPath=function(a,b){_.Nt(this);this.zk=b?Ot(a,!0):a;return this};_.Bt.prototype.yn=function(){return""!==this.Bd.toString()};_.Gt=function(a,b,c){_.Nt(a);b instanceof _.Ht?(a.Bd=b,a.Bd.eD(a.hg)):(c||(b=It(b,Pt)),a.Bd=new _.Ht(b,a.hg));return a};_.Bt.prototype.Ua=function(a,b){return _.Gt(this,a,b)};
_.Bt.prototype.getQuery=function(){return this.Bd.toString()};_.Qt=function(a,b,c){_.Nt(a);a.Bd.set(b,c);return a};_.Bt.prototype.Dh=function(a){return this.Bd.get(a)};_.Bt.prototype.jq=function(){return this.Bz};_.Bt.prototype.kj=function(a,b){_.Nt(this);this.Bz=b?Ot(a):a;return this};_.Bt.prototype.removeParameter=function(a){_.Nt(this);this.Bd.remove(a);return this};_.Nt=function(a){if(a.kJ)throw Error("M");};_.Bt.prototype.eD=function(a){this.hg=a;this.Bd&&this.Bd.eD(a)};
_.Rt=function(a){return a instanceof _.Bt?a.clone():new _.Bt(a,void 0)};Ot=function(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""};It=function(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,St),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null};St=function(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)};Jt=/[#\/\?@]/g;Lt=/[#\?:]/g;Kt=/[#\?]/g;Pt=/[#\?@]/g;Mt=/#/g;
_.Ht=function(a,b){this.Vb=this.yc=null;this.yf=a||null;this.hg=!!b};Tt=function(a){a.yc||(a.yc=new _.lt,a.Vb=0,a.yf&&xt(a.yf,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))};_.h=_.Ht.prototype;_.h.Fb=function(){Tt(this);return this.Vb};_.h.add=function(a,b){Tt(this);this.yf=null;a=Ut(this,a);var c=this.yc.get(a);c||this.yc.set(a,c=[]);c.push(b);this.Vb+=1;return this};
_.h.remove=function(a){Tt(this);a=Ut(this,a);return this.yc.Td(a)?(this.yf=null,this.Vb-=this.yc.get(a).length,this.yc.remove(a)):!1};_.h.clear=function(){this.yc=this.yf=null;this.Vb=0};_.h.isEmpty=function(){Tt(this);return 0==this.Vb};_.h.Td=function(a){Tt(this);a=Ut(this,a);return this.yc.Td(a)};_.h.Mj=function(a){var b=this.Vc();return _.vb(b,a)};_.h.forEach=function(a,b){Tt(this);this.yc.forEach(function(c,d){(0,_.qb)(c,function(e){a.call(b,e,d,this)},this)},this)};
_.h.ye=function(){Tt(this);for(var a=this.yc.Vc(),b=this.yc.ye(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};_.h.Vc=function(a){Tt(this);var b=[];if("string"===typeof a)this.Td(a)&&(b=_.bd(b,this.yc.get(Ut(this,a))));else{a=this.yc.Vc();for(var c=0;c<a.length;c++)b=_.bd(b,a[c])}return b};_.h.set=function(a,b){Tt(this);this.yf=null;a=Ut(this,a);this.Td(a)&&(this.Vb-=this.yc.get(a).length);this.yc.set(a,[b]);this.Vb+=1;return this};
_.h.get=function(a,b){if(!a)return b;a=this.Vc(a);return 0<a.length?String(a[0]):b};_.h.setValues=function(a,b){this.remove(a);0<b.length&&(this.yf=null,this.yc.set(Ut(this,a),_.cd(b)),this.Vb+=b.length)};_.h.toString=function(){if(this.yf)return this.yf;if(!this.yc)return"";for(var a=[],b=this.yc.ye(),c=0;c<b.length;c++){var d=b[c],e=_.ih(d);d=this.Vc(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+_.ih(d[f]));a.push(g)}}return this.yf=a.join("&")};
_.h.clone=function(){var a=new _.Ht;a.yf=this.yf;this.yc&&(a.yc=this.yc.clone(),a.Vb=this.Vb);return a};var Ut=function(a,b){b=String(b);a.hg&&(b=b.toLowerCase());return b};_.Ht.prototype.eD=function(a){a&&!this.hg&&(Tt(this),this.yf=null,this.yc.forEach(function(b,c){var d=c.toLowerCase();c!=d&&(this.remove(c),this.setValues(d,b))},this));this.hg=a};_.Ht.prototype.extend=function(a){for(var b=0;b<arguments.length;b++)_.tt(arguments[b],function(c,d){this.add(d,c)},this)};

var DA=function(a){return new _.Mj(function(b){var c=a.length,d=[];if(c)for(var e=function(k,l,m){c--;d[k]=l?{Ut:!0,value:m}:{Ut:!1,reason:m};0==c&&b(d)},f=0,g;f<a.length;f++)g=a[f],_.Tj(g,_.gj(e,f,!0),_.gj(e,f,!1));else b(d)})},EA,FA,GA,HA={MF:function(a){EA=a;try{delete HA.MF}catch(b){}},NF:function(a){FA=a;try{delete HA.NF}catch(b){}},OF:function(a){GA=a;try{delete HA.OF}catch(b){}}},IA=function(a){return _.$x(a.status)},JA=function(){var a=!0,b=_.Ix(_.vx);b&&void 0!==b.withCredentials||(a=!1);
return a},KA=function(a,b){if(null==b)return b;b=String(b);b.match(/^\/\/.*/)&&(b=("http:"==window.location.protocol?"http:":"https:")+b);b.match(/^\/([^\/].*)?$/)&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=window.location.protocol+"//"+window.location.host+b);var c=b.match(/^(https?:)(\/\/)?(\/([^\/].*)?)?$/i);c&&window.location.host&&String(window.location.protocol).match(/^https?:$/)&&(b=c[1]+"//"+window.location.host+(c[3]||""));b=b.replace(/^(https?:\/\/[^\/?#@]*)\/$/i,
"$1");b=b.replace(/^(http:\/\/[-_a-z0-9.]+):0*80([\/?#].*)?$/i,"$1$2");b=b.replace(/^(https:\/\/[-_a-z0-9.]+):0*443([\/?#].*)?$/i,"$1$2");b.match(/^https?:\/\/[-_a-z0-9.]*[-_a-z][-_a-z0-9.]*$/i)&&(b=b.toLowerCase());c=_.P("client/rewrite");_.bb(c)&&Object.prototype.hasOwnProperty.call(c,b)?b=String(c[b]||b):(b=b.replace(/^(https?):\/\/www\.googleapis\.com$/,"$1://content.googleapis.com"),b=b.replace(/^(https?):\/\/www-(googleapis-[-_a-z0-9]+\.[-_a-z0-9]+\.google\.com)$/,"$1://content-$2"),b.match(/^https?:\/\/content(-[-_a-z0-9.]+)?\.googleapis\.com$/)||
(b=b.replace(/^(https?):\/\/([-_a-z0-9]+(\.[-_a-z0-9]+)?\.googleapis\.com)$/,"$1://content-$2")));a&&(a=_.P("client/firstPartyRewrite"),_.bb(a)&&Object.prototype.hasOwnProperty.call(a,b)?b=String(a[b]||b):(b=b.replace(/^(https?):\/\/content\.googleapis\.com$/,"$1://clients6.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.([-a-z0-9]+)\.googleapis\.com$/,"$1://$2-googleapis.$3.google.com"),b=b.replace(/^(https?):\/\/content-([-a-z0-9]+)\.googleapis\.com$/,"$1://$2.clients6.google.com"),
b=b.replace(/^(https?):\/\/([-a-z0-9]+)-www-googleapis\.([-a-z0-9]+).google.com$/,"$1://content-googleapis-$2.$3.google.com")));return b},LA=function(a){_.$c.call(this,a)},QA,RA,SA,TA,UA,VA,WA,XA,YA,ZA,$A,aB,bB,cB,dB;_.fj(LA,_.$c);LA.prototype.name="gapi.client.Error";var MA=function(a){if(!a||"function"!==typeof a)throw new LA("Must provide a function.");this.Gf=null;this.YR=a};MA.prototype.then=function(a,b,c){this.Gf||(this.Gf=this.YR());return this.Gf.then(a,b,c)};
MA.prototype.qw=function(a){this.Gf||(this.Gf=a)};var NA={};NA=function(a){var b={},c;for(c in a)if(Object.prototype.hasOwnProperty.call(a,c)){var d=_.Tg(a,c);d&&(c=_.Sg(c,d))&&_.Ug(b,c,d,!0)}return b};
var OA={error:{code:-1,message:"A network error occurred and the request could not be completed."}},PA=function(a,b,c,d){_.by.call(this);this.jd=a;this.FB=b;this.od=c;a={};if(d)for(var e in d)Object.prototype.hasOwnProperty.call(d,e)&&(b=_.Tg(d,e),void 0!==b&&(e=_.Rg(e,b))&&_.Ug(a,e,b));d={};for(e in a)Object.prototype.hasOwnProperty.call(a,e)&&(d[unescape(encodeURIComponent(e))]=unescape(encodeURIComponent(a[e])));this.Bq=d;this.Gf=null};_.fj(PA,_.by);
PA.prototype.then=function(a){this.Gf||(this.Gf=(new _.Mj(function(b,c){this.V("error",(0,_.J)(function(){c(QA(this))},this));this.V("success",(0,_.J)(function(){b(QA(this))},this));this.send(this.jd,this.FB,this.od,this.Bq)},this)).then(function(b){b.headers=NA(b.headers);return b},function(b){return b.status?(b.headers=NA(b.headers),_.Rj(b)):_.Rj({result:OA,body:'{"error":{"code":-1,"message":"A network error occurred and the request could not be completed."}}',headers:null,status:null,statusText:null})}));
return this.Gf.then.apply(this.Gf,arguments)};QA=function(a){var b=a.getStatus(),c=_.oy(a);var d=204==b?!1:""==a.Gk?_.Af(c):_.py(a);var e=a.getAllResponseHeaders();e=_.Vg(e,!1);try{var f=2<_.my(a)?a.Na.statusText:""}catch(g){f=""}return{result:d,body:c,headers:e,status:b,statusText:f}};RA=/;\s*charset\s*=\s*("utf-?8"|utf-?8)\s*(;|$)/i;SA=/^(text\/[^\s;\/""]+|application\/(json(\+[^\s;\/""]*)?|([^\s;\/""]*\+)?xml))\s*(;|$)/i;TA=/;\s*charset\s*=/i;UA=/(([\r\n]{0,2}[A-Za-z0-9+\/]){4,4}){0,1024}([\r\n]{0,2}[A-Za-z0-9+\/][\r\n]{0,2}[AQgw]([\r\n]{0,2}=){2,2}|([\r\n]{0,2}[A-Za-z0-9+\/]){2,2}[\r\n]{0,2}[AEIMQUYcgkosw048][\r\n]{0,2}=|([\r\n]{0,2}[A-Za-z0-9+\/]){4,4})[\r\n]{0,2}/g;
VA=function(a){var b=[];a=a.replace(UA,function(c){b.push(_.jz(c));return""});if(a.length)throw Error("sa");return b.join("")};
WA=function(a){var b=a.headers;if(b&&"base64"===_.Tg(b,"X-Goog-Safety-Encoding")){var c=VA(a.body),d=_.Tg(b,"X-Goog-Safety-Content-Type");b["Content-Type"]=d;if(d.match(RA)||d.match(SA)&&!d.match(TA)){d=[];for(var e=0,f=0;f<c.length;f++){var g=c.charCodeAt(f);255<g&&(d[e++]=g&255,g>>=8);d[e++]=g}c=_.Pv(d)}_.Ug(b,"X-Goog-Safety-Encoding");_.Ug(b,"X-Goog-Safety-Content-Type");a.body=c}};
XA=function(a,b,c){c||((c=_.P("googleapis.config/proxy"))&&(c=String(c).replace(/\/static\/proxy\.html$/,"")||"/"),c=String(c||""));c||(c=_.P("googleapis.config/root"),b&&(c=_.P("googleapis.config/root-1p")||c),c=String(c||""));c=String(KA(b,c)||c);return a=_.Vx(c,a)};
YA=function(a,b){var c=a.params||_.ne();c.url=c.path;var d=c.root;d=XA("/",_.Eh(c.headers),d);d.match(/^(.*[^\/])?\/$/)&&(d=d.substr(0,d.length-1));c.root=d;a.params=c;_.Zh.fj("makeHttpRequests",[a],function(e,f){e&&e.gapiRequest?(e.gapiRequest.data?WA(e.gapiRequest.data):WA(e),b(e,_.Bf(e))):b(e,f)})};
ZA=function(a){var b=_.yx(a,"params","headers");b&&"object"===typeof b||(b={});a={};for(var c in b)if(Object.prototype.hasOwnProperty.call(b,c)){var d=_.Tg(b,c);d&&(_.Rg(c,d),_.Ug(a,c,d))}c="chrome-extension"==(window.location.href.match(_.kh)[1]||null);a=_.Eh(a);return!(c&&a)&&JA()};
$A=function(a){return new _.Mj(function(b,c){var d=function(e){e&&e.gapiRequest?e=e.gapiRequest.data||e:c(e);e={result:204!=e.status&&_.Af(e.body),body:e.body,headers:e.headers||null,status:e.status||null,statusText:e.statusText||null};IA(e)?b(e):c(e)};try{YA(a,d)}catch(e){c(e)}})};aB=function(a){var b=!_.P("client/cors")||!!_.P("client/xd4"),c={};_.$k(a,function(d,e){(d=_.Rg(e,d))||b||(d=_.Qg(e));d&&(e=_.Tg(a,d))&&_.Ug(c,d,e)});return c};
bB=function(a){var b=a.params||_.ne();a=_.rj(b.headers||{});var c=b.httpMethod||"GET",d=String(b.url||""),e=encodeURIComponent("$unique");if(!("POST"===c||0<=_.yt(d,"$unique",d.search(_.zt))||0<=_.yt(d,e,d.search(_.zt)))){var f=[];for(g in a)Object.prototype.hasOwnProperty.call(a,g)&&f.push(g.toLowerCase());f.sort();f.push(_.qg(location.href));var g=f.join(":");f=_.Bh();f.update(g);g=f.Kg().toLowerCase().substr(0,7);g=String(parseInt(g,16)%1E3+1E3).substr(1);d=_.Tx(d,e,"gc"+g)}e=b.body||null;g=b.responseType||
null;b=_.Eh(a)||"1p"==b.authType;f=!!_.P("googleapis.config/auth/useUberProxyAuth");_.Ug(a,"X-Referer",void 0);a=aB(a);var k=new PA(d,c,e,a);k.jh=b||f;g&&(k.Gk=g);return new _.Mj(function(l,m){k.then(function(n){WA(n);l(n)},function(n){m(n)})})};cB=function(a,b){var c=function(d){d=_.rj(d);delete d.result;d={gapiRequest:{data:d}};b&&b(d,_.Bf(d))};bB(a).then(c,c)};dB=function(a,b){(_.P("client/cors")||_.P("client/xd4"))&&ZA(a)?cB(a,b):YA(a,b)};_.eB={};
var fB=function(a){this.Rc=a;this.qf=!1;this.promise={then:(0,_.J)(function(b,c,d){this.qf||(this.qf=!0);this.xr&&!this.ur?this.Rc.resolve(this.xr):this.ur&&!this.xr&&this.Rc.reject(this.ur);return this.Rc.promise.then(b,c,d)},this)}};fB.prototype.resolve=function(a){this.qf?this.Rc.resolve(a):this.xr||this.ur||(this.xr=a)};fB.prototype.reject=function(a){this.qf?this.Rc.reject(a):this.xr||this.ur||(this.ur=a)};
var gB=function(a){a=_.Nx(a.error);return{code:a.code,data:a.errors,message:a.message}},hB=function(a){throw Error("va`"+a);};
var iB=function(a){MA.call(this,iB.prototype.em);if(!a||"object"!=typeof a&&"string"!=typeof a)throw new LA("Missing required parameters");if("string"===typeof a){var b={};b.path=a}else b=a;if(!b.path)throw new LA('Missing required parameter: "path"');this.$g={};this.$g.path=b.path;this.$g.method=b.method||"GET";this.$g.params=b.params||{};this.$g.headers=b.headers||{};this.$g.body=b.body;this.$g.root=b.root;this.$g.responseType=b.responseType;this.$g.apiId=b.apiId;this.Zk=b.authType||"auto";this.HW=
!!b.isXd4;this.eJ=!1;this.Xh(this.Zk);this.XK=!1};_.fj(iB,MA);iB.prototype.Ae=function(){return this.$g};iB.prototype.Xh=function(a){this.Zk=a;this.eJ="1p"===this.Zk};iB.prototype.nq=function(){return this.eJ};
iB.prototype.Xi=function(){if(!this.XK){this.XK=!0;var a=this.$g,b=a.headers=a.headers||{},c=[],d=[];for(g in b)if(Object.prototype.hasOwnProperty.call(b,g)){c.push(g);var e=g,f=_.Tg(b,e);f&&(e=_.Rg(e,f)||_.Qg(e))&&d.push([e,f])}var g=0;for(e=c.length;g<e;++g)delete b[c[g]];c=0;for(g=d.length;c<g;++c)_.Ug(b,d[c][0],d[c][1]);if(this.HW)d="1p"==this.Zk;else{d=b;c=String(_.P("client/version","1.1.0"));g=String(_.P("client/name","google-api-javascript-client"));g=!0===jB[g]?g:"google-api-javascript-client";
e=String(_.P("client/appName",""));f=[];e&&(f.push(e),f.push(" "));f.push(g);c&&(f.push("/"),f.push(c));_.Ug(d,"X-JavaScript-User-Agent",f.join(""));_.Ug(b,"X-Requested-With","XMLHttpRequest");d=_.Tg(b,"Content-Type");a.body&&!d&&_.Ug(b,"Content-Type","application/json");_.P("client/allowExecutableResponse")||_.Ug(b,"X-Goog-Encode-Response-If-Executable","base64");(d=_.Tg(b,"Content-Type"))&&"application/json"==d.toLowerCase()&&!a.params.alt&&(a.params.alt="json");(d=a.body||null)&&_.bb(d)&&(a.body=
_.Bf(d));a.key=a.id;b=_.Zh.wQ(b,void 0,this.Zk);d=_.Eh(b);if((c=b)&&window.navigator){g=[];for(e=0;e<kB.length;e++)(f=window.navigator[kB[e]])&&g.push(encodeURIComponent(kB[e])+"="+encodeURIComponent(f));_.Ug(c,"X-ClientDetails",g.join("&"))}(c=_.P("client/apiKey"))&&void 0===a.params.key&&(a.params.key=c);(c=_.P("client/trace"))&&!a.params.trace&&(a.params.trace=c)}"auto"==this.Zk&&(d?this.Xh("1p"):(b=_.Tg(b,"Authorization"))&&String(b).match(/^(Bearer|MAC)[ \t]/i)?this.Xh("oauth2"):this.Xh("none"));
(b=String(a.path||"").match(/^(https?:\/\/[^\/?#]+)([\/?#].*)?$/i))&&!a.root&&(a.root=String(b[1]),a.path=String(b[2]||"/"),a.path.match(/^\/_ah\/api(\/.*)?$/)?(a.root+="/_ah/api",a.path=a.path.substr(8)):(b=_.P("googleapis.config/root"),d&&(b=_.P("googleapis.config/root-1p")||b),b=String(b||""),c=a.root+a.path,b&&c.substr(0,b.length)===b&&(a.path=c.substr(b.length),a.root=b)));b=a.params;c=_.Hg(a.path);g=String(_.P("googleapis.config/xd3")||"");18<=g.length&&"/static/proxy.html"==g.substring(g.length-
18)&&(g=g.substring(0,g.length-18));g||(g="/");e=_.Hg(g);if(g!=e)throw Error("x");"/"!=g.charAt(g.length-1)&&(g+="/");c=_.Vx(g,c);_.jq(c,"/")&&(c=c.substring(0,c.length-1));g=_.ne();for(var k in b)Object.prototype.hasOwnProperty.call(b,k)&&(e=encodeURIComponent(k),g[e]=b[k]);c=_.oh(c,g);a.path=c;a.root=KA(!!d,a.root);a.url=XA(a.path,!!d,a.root)}};
var lB=function(a){a.Xi();var b=a.$g;return{key:"gapiRequest",params:{id:b.id,key:b.key,url:b.url,path:b.path,httpMethod:b.method,body:b.body||"",headers:b.headers||{},urlParams:{},root:b.root,authType:a.Zk}}};iB.prototype.execute=function(a){var b=lB(this);dB(b,function(c,d){var e=c;c.gapiRequest&&(e=c.gapiRequest);e&&e.data&&(e=e.data);c=e instanceof Array?e[0]:e;if(204!=c.status&&c.body)try{var f=_.Af(c.body)}catch(g){}a&&a(f,d)})};
iB.prototype.em=function(){var a=lB(this);return(_.P("client/cors")||_.P("client/xd4"))&&ZA(a)?bB(a):$A(a)};iB.prototype.Eh=function(){return this.em()};var kB=["appVersion","platform","userAgent"],jB={"google-api-gwt-client":!0,"google-api-javascript-client":!0};iB.prototype.execute=iB.prototype.execute;iB.prototype.then=iB.prototype.then;iB.prototype.getPromise=iB.prototype.Eh;
var mB=function(a){if(!a||"object"!=typeof a)throw new LA("Missing rpc parameters");if(!a.method)throw new LA("Missing rpc method");this.cw=a};mB.prototype.Fl=function(){var a=this.cw.transport;return a?a.root||null:null};mB.prototype.execute=function(a){var b=FA();b.add(this,{id:"gapiRpc",callback:this.Uq(a)});b.execute()};
mB.prototype.kv=function(a){var b=this.cw.method,c=String,d;(d=this.cw.apiVersion)||(d=String(b).split(".")[0],d=_.P("googleapis.config/versions/"+b)||_.P("googleapis.config/versions/"+d)||"v1",d=String(d));c=c(d);a={jsonrpc:"2.0",id:a,method:b,apiVersion:c};(b=this.cw.rpcParams)&&(a.params=b);return a};
mB.prototype.Uq=function(a){return function(b,c){if(b)if(b.error){var d=b.error;null==d.error&&(d.error=_.rj(b.error))}else d=b.result||b.data,_.bb(d)&&null==d.result&&(d.result=_.rj(b.result||b.data));else d=!1;a(d,c)}};mB.prototype.execute=mB.prototype.execute;
var oB=function(a,b){this.zf=b||0;2==this.zf?(b=null,null!=a&&_.bb(a)&&(b={},b.method=a.method,b.rpcParams=a.rpcParams,b.transport=a.transport,b.root=a.root,b.apiVersion=a.apiVersion,b.authType=a.authType),this.mb=new mB(b)):(0==this.zf&&(b=a&&a.callback)&&(a.callback=nB(b)),b=null,null!=a&&(_.bb(a)?(b={},b.path=a.path,b.method=a.method,b.params=a.params,b.headers=a.headers,b.body=a.body,b.root=a.root,b.responseType=a.responseType,b.authType=a.authType,b.apiId=a.apiId):"string"===typeof a&&(b=a)),
this.mb=new iB(b))},nB=function(a){return function(b){if(null!=b&&_.bb(b)&&b.error){var c=gB(b);b=_.Bf([{id:"gapiRpc",error:c}]);c.error=_.Nx(c)}else null==b&&(b={}),c=_.Nx(b),c.result=_.Nx(b),b=_.Bf([{id:"gapiRpc",result:b}]);a(c,b)}};_.h=oB.prototype;_.h.getFormat=function(){return this.zf};_.h.execute=function(a){this.mb.execute(a&&1==this.zf?nB(a):a)};_.h.then=function(a,b,c){2==this.zf&&hB('The "then" method is not available on this object.');return this.mb.then(a,b,c)};
_.h.qw=function(a){this.mb.qw&&this.mb.qw(a)};_.h.Ae=function(){if(this.mb.Ae)return this.mb.Ae()};_.h.Xi=function(){this.mb.Ae&&this.mb.Xi()};_.h.Fl=function(){if(this.mb.Fl)return this.mb.Fl()};_.h.kv=function(a){if(this.mb.kv)return this.mb.kv(a)};_.h.Xh=function(a){this.mb.Xh&&this.mb.Xh(a)};_.h.nq=function(){return this.mb.nq()};_.h.Eh=function(){if(this.mb.Eh)return this.mb.Eh()};oB.prototype.execute=oB.prototype.execute;oB.prototype.then=oB.prototype.then;oB.prototype.getPromise=oB.prototype.Eh;
var pB=/<response-(.*)>/,qB=/^application\/http(;.+$|$)/,rB=["clients6.google.com","content.googleapis.com","www.googleapis.com"],sB=function(a,b){a=_.Tg(a,b);if(!a)throw new LA("Unable to retrieve header.");return a},tB=function(a){var b=void 0;a=_.Ca(a);for(var c=a.next();!c.done;c=a.next()){c=c.value.Ae().apiId;if("string"!==typeof c)return"batch";if(void 0===b)b=c;else if(b!=c)return"batch"}return _.P("client/batchPath/"+b)||"batch/"+b.split(":").join("/")},uB=function(a){a=a.map(function(b){return b.request});
return tB(a)},vB=function(a,b){var c=[];a=a.Ae();var d=function(f,g){_.$k(f,function(k,l){g.push(l+": "+k)})},e={"Content-Type":"application/http","Content-Transfer-Encoding":"binary"};e["Content-ID"]="<"+b+">";d(e,c);c.push("");c.push(a.method+" "+a.path);d(a.headers,c);c.push("");a.body&&c.push(a.body);return c.join("\r\n")},yB=function(a,b){a=wB(a,b);var c={};_.Fb(a,function(d,e){c[e]=xB(d,e)});return c},xB=function(a,b){return{result:a.result||a.body,rawResult:_.Bf({id:b,result:a.result||a.body}),
id:b}},wB=function(a,b){a=(0,_.wb)(a);_.jq(a,"--")&&(a=a.substring(0,a.length-2));a=a.split(b);b=_.ne();for(var c=0;c<a.length;c++)if(a[c]){var d;if(d=a[c]){_.jq(d,"\r\n")&&(d=d.substring(0,d.length-2));if(d){d=d.split("\r\n");for(var e=0,f={headers:{},body:""};e<d.length&&""==d[e];)e++;for(f.outerHeaders=zB(d,e);e<d.length&&""!=d[e];)e++;e++;var g=d[e++].split(" ");f.status=Number(g[1]);f.statusText=g.slice(2).join(" ");for(f.headers=zB(d,e);e<d.length&&""!=d[e];)e++;e++;f.body=d.slice(e).join("\r\n");
WA(f);d=f}else d=null;e=_.ne();f=sB(d.outerHeaders,"Content-Type");if(null==qB.exec(f))throw new LA("Unexpected Content-Type <"+f+">");f=sB(d.outerHeaders,"Content-ID");f=pB.exec(f);if(!f)throw new LA("Unable to recognize Content-Id.");e.id=decodeURIComponent(f[1].split("@")[0].replace(/^.*[+]/,""));e.response={status:d.status,statusText:d.statusText,headers:d.headers};204!=d.status&&(e.response.body=d.body,e.response.result=_.Af(d.body));d=e}else d=null;d&&d.id&&(b[d.id]=d.response)}return b},zB=
function(a,b){for(var c=[];b<a.length&&a[b];b++)c.push(a[b]);return _.Vg(c.join("\r\n"),!1)},AB=function(a,b,c){a=a||b;if(!a||"https"!==_.Rt(a).ff)if(a=c?_.P("googleapis.config/root-1p"):_.P("googleapis.config/root"),!a)return!1;a=KA(c,String(a))||a;return rB.includes(_.Rt(a).Tc)};
var BB=function(a){MA.call(this,BB.prototype.em);this.Hi={};this.Ws={};this.Ek=[];this.Ke=a;this.WW=!!a;this.tI=this.yu=!1};_.fj(BB,MA);var CB=function(a,b){a=_.Ca(Object.values(a.Hi));for(var c=a.next();!c.done;c=a.next())if(c.value.map(function(d){return d.id}).includes(b))return!0;return!1};BB.prototype.Tm=function(a){(function(b){setTimeout(function(){throw b;})})(a)};
BB.prototype.add=function(a,b){var c=b||_.ne();b=_.ne();if(!a)throw new LA("Batch entry "+(_.oe(c,"id")?'"'+c.id+'" ':"")+"is missing a request method");a.Xi();b.request=a;var d=_.Wj();d=new fB(d);b.fo=d;a.qw(b.fo.promise);d=a.Ae().headers;_.Eh(d)&&(this.yu=!0);(d=String((d||{}).Authorization||"")||null)&&d.match(/^Bearer|MAC[ \t]/i)&&(this.tI=!0);d=a.Ae().root;if(!this.WW){if(d&&this.Ke&&d!=this.Ke)throw new LA('The "root" provided in this request is not consistent with that of existing requests in the batch.');
this.Ke=d||this.Ke}if(_.oe(c,"id")){d=c.id;if(CB(this,d))throw new LA('Batch ID "'+d+'" already in use, please use another.');b.id=d}else{do b.id=String(Math.round(2147483647*_.Sh()));while(CB(this,b.id))}b.callback=c.callback;c="batch";AB(this.Ke,a.Ae().path,this.yu)&&(c=uB([b]));this.Hi[c]=this.Hi[c]||[];this.Hi[c].push(b);this.Ws[b.id]=b;return b.id};
var DB=function(a){var b=[],c=AB(a.Ke,void 0,a.yu);1<Object.entries(a.Hi).length&&_.Se("Heterogeneous batch requests are deprecated. See https://developers.googleblog.com/2018/03/discontinuing-support-for-json-rpc-and.html");for(var d=_.Ca(Object.entries(a.Hi)),e=d.next();!e.done;e=d.next()){e=_.Ca(e.value);var f=e.next().value;e=e.next().value;for(var g=!0,k=_.Ca(e),l=k.next();!l.done;l=k.next())l=l.value,l.request.Xi(),"batch"===f&&c&&(g=!1,l.xW=!0,l.request.Ae.root=a.Ke,b.push(l.request),a.Ek.push([l]));
if(g){f=a.Ke;g=a.yu;k=a.tI;l="batch"+String(Math.round(2147483647*_.Sh()))+String(Math.round(2147483647*_.Sh()));var m="--"+l;l="multipart/mixed; boundary="+l;for(var n={path:uB(e),method:"POST"},p=[],t=0;t<e.length;t++)p.push(vB(e[t].request,[m.substr(m.indexOf("--")+2),"+",encodeURIComponent(e[t].id).split("(").join("%28").split(")").join("%29").split(".").join("%2E"),"@googleapis.com"].join("")));n.body=[m,p.join("\r\n"+m+"\r\n"),m+"--"].join("\r\n")+"\r\n";n.root=f||null;_.P("client/xd4")&&JA()?
(n.isXd4=!0,n.params={$ct:l},n.headers={},_.Ug(n.headers,"Content-Type","text/plain; charset=UTF-8"),g?n.authType="1p":k&&(n.authType="oauth2"),f=new iB(n)):(n.headers={},_.Ug(n.headers,"Content-Type",l),f=GA(n));b.push(f);a.Ek.push(e)}}return b};
BB.prototype.execute=function(a){if(!(1>Object.keys(this.Hi).length)){var b=this.Uq(a);a=DB(this);var c=[],d=a.map(function(e){return new _.Mj(function(f){try{e.execute(function(g,k){return f({JF:g,qY:k})})}catch(g){c.push(g),f({JF:{Ut:!1,reason:g}})}})});if(0<c.length&&c.length===a.length)throw c[0];_.Uj(d).then(function(e){var f=e.map(function(g){return g.qY});e=e.map(function(g){return g.JF});b(e,f)})}};
BB.prototype.em=function(){var a=this;if(1>Object.keys(this.Hi).length)return Promise.resolve({});var b=DB(this).map(function(c){return new _.Mj(function(d,e){return c.Eh().then(d,e)})});return DA(b).then(function(c){c=c.map(function(d){return d.Ut?d.value:d});return EB(a,c,!0)})};
var FB=function(a,b,c,d,e){var f={};if(d){f=c?wB:yB;c=sB(b.headers,"Content-Type").split("boundary=")[1];if(!c)throw new LA("Boundary not indicated in response.");f=f(b.body,"--"+c)}else c?(b.result=_.Af(b.body),f[e]=b):f[e]=xB(b,e);b={};f=_.Ca(Object.entries(f));for(c=f.next();!c.done;c=f.next())if(d=_.Ca(c.value),c=d.next().value,d=d.next().value,b[c]=d,!a.Ws[c])throw new LA("Could not find batch entry for id "+c+".");return b},EB=function(a,b,c,d,e){for(var f=!1,g={},k,l=0,m=0;m<b.length;m++){var n=
b[m];if(!1===n.Ut){l++;b[m]=n.reason;var p=GB([b[m]]),t=_.Ca(a.Ek[m]);for(n=t.next();!n.done;n=t.next())g[n.value.id]=p}else{if(1>a.Ek[m].length)throw new LA("Error processing batch responses.");try{var r=!(1===a.Ek[m].length&&a.Ek[m][0].xW),u=a.Ek[m][0].id;if(!c){p=n;var v=d[m];t=p;if(v&&(!t||!r)){var w=_.Af(v);w&&(t=w.gapiRequest?w.gapiRequest.data:w,!r&&p&&(t.body=p))}if(!t)throw new LA("The batch response is missing.");n=t}p=void 0;if(t=n){var z=t.headers;if(z){var C=_.ne();for(p in z)if(Object.prototype.hasOwnProperty.call(z,
p)){var A=_.Tg(z,p);_.Ug(C,p,A,!0)}t.headers=C}}if(r&&0!=sB(n.headers,"Content-Type").indexOf("multipart/mixed"))throw new LA("The response's Content-Type is not multipart/mixed.");k=k||_.Nx(n);var G=IA(n);G&&!IA(k)&&(k.status=n.status,k.statusText=n.statusText);if(G||c||!r)f=!0,g=Object.assign(g,FB(a,n,c,r,u))}catch(I){for(l++,b[m]=I,p=GB([I]),t=_.Ca(a.Ek[m]),n=t.next();!n.done;n=t.next())g[n.value.id]=p}}}if(l===b.length){d=GB(b);g=_.Bf(d);k=0;a=Array.from(Object.values(a.Hi)).flat();f=_.Ca(a);
for(l=f.next();!l.done;l=f.next())if(l=l.value,c)l.fo.reject(d);else if(l.callback)try{k++,l.callback(d,g)}catch(I){BB.prototype.Tm(I)}if(e)try{e(d,g)}catch(I){BB.prototype.Tm(I)}else if(k!==a.length)throw 1===b.length?b[0]:d;}else{if(f)for(f=_.Ca(Object.entries(g)),l=f.next();!l.done;l=f.next())if(l=_.Ca(l.value),m=l.next().value,l=l.next().value,c)m=a.Ws[m],l&&IA(l)?m.fo.resolve(l):m.fo.reject(l);else if(m=a.Ws[m],m.callback){if(l&&l.rawResult)try{delete l.rawResult}catch(I){}try{m.callback(l||
!1,_.Bf(l))}catch(I){BB.prototype.Tm(I)}}k.result=g||{};k.body=1===b.length?k.body:"";if(e)try{e(g||null,1===d.length?d[0]:null)}catch(I){BB.prototype.Tm(I)}return k}},GB=function(a){var b={error:{code:0,message:"The batch request could not be fulfilled.  "}};a=_.Ca(a);for(var c=a.next();!c.done;c=a.next())(c=c.value)&&c.message||c.message?b.error.message+=(c.message||c.message)+"  ":c&&c.error&&c.error.message&&(b.error.message+=c.error.message+"  ",b.error.code=c.error.code||b.error.code||0);b.error.message=
b.error.message.trim();return{result:b,body:_.Bf(b),headers:null,status:null,statusText:null}};BB.prototype.Uq=function(a){var b=this;return function(c,d){b.Rx(c,d,a)}};BB.prototype.Rx=function(a,b,c){EB(this,a,!1,b,c)};BB.prototype.add=BB.prototype.add;BB.prototype.execute=BB.prototype.execute;BB.prototype.then=BB.prototype.then;
var HB=function(){this.Tj=[];this.Ke=this.Qc=null};
HB.prototype.add=function(a,b){b=b||{};var c={},d=Object.prototype.hasOwnProperty;if(a)c.rpc=a;else throw new LA("Batch entry "+(d.call(b,"id")?'"'+b.id+'" ':"")+"is missing a request method");if(d.call(b,"id")){a=b.id;for(d=0;d<this.Tj.length;d++)if(this.Tj[d].id==a)throw new LA('Batch ID "'+a+'" already in use, please use another.');c.id=a}else{do c.id=String(2147483647*_.Sh()|0);while(d.call(this.Tj,c.id))}c.callback=b.callback;this.Tj.push(c);return c.id};
var IB=function(a){return function(b){var c=b.body;if(b=b.result){for(var d={},e=0,f=b.length;e<f;++e)d[b[e].id]=b[e];a(d,c)}else a(b,c)}};
HB.prototype.execute=function(a){this.Qc=[];for(var b,c,d=0;d<this.Tj.length;d++)b=this.Tj[d],c=b.rpc,this.Qc.push(c.kv(b.id)),this.Ke=c.Fl()||this.Ke;c=this.Uq(a);a={requests:this.Qc,root:this.Ke};b={};d=a.headers||{};for(var e in d){var f=e;if(Object.prototype.hasOwnProperty.call(d,f)){var g=_.Tg(d,f);g&&(f=_.Rg(f,g)||_.Qg(f))&&_.Ug(b,f,g)}}_.Ug(b,"Content-Type","application/json");e=IB(c);GA({method:"POST",root:a.root||void 0,path:"/rpc",params:a.urlParams,headers:b,body:a.requests||[]}).then(e,
e)};HB.prototype.Uq=function(a){var b=this;return function(c,d){b.Rx(c,d,a)}};HB.prototype.Rx=function(a,b,c){a||(a={});for(var d=0;d<this.Tj.length;d++){var e=this.Tj[d];e.callback&&e.callback(a[e.id]||!1,b)}c&&c(a,b)};HA.NF(function(){return new HB});HB.prototype.add=HB.prototype.add;HB.prototype.execute=HB.prototype.execute;
var JB=function(a,b){this.UX=a;this.zf=b||null;this.Qe=null};JB.prototype.YA=function(a){this.zf=a;this.Qe=2==this.zf?new HB:new BB(this.UX)};JB.prototype.add=function(a,b){if(!a)throw a=b||_.ne(),new LA("Batch entry "+(_.oe(a,"id")?'"'+a.id+'" ':"")+"is missing a request method");null===this.zf&&this.YA(a.getFormat());this.zf!==a.getFormat()&&hB("Unable to add item to batch.");var c=b&&b.callback;1==this.zf&&c&&(b.callback=function(d){d=KB(d);var e=_.Bf([d]);c(d,e)});return this.Qe.add(a,b)};
JB.prototype.execute=function(a){var b=a&&1==this.zf?function(c){var d=[];_.$k(c,function(f,g){f=KB(f);c[g]=f;d.push(f)});var e=_.Bf(d);a(c,e)}:a;this.Qe&&this.Qe.execute(b)};var KB=function(a){var b=a?_.yx(a,"result"):null;_.bb(b)&&null!=b.error&&(b=gB(b),a={id:a.id,error:b});return a};JB.prototype.then=function(a,b,c){2==this.zf&&hB('The "then" method is not available on this object.');return this.Qe.then(a,b,c)};JB.prototype.add=JB.prototype.add;JB.prototype.execute=JB.prototype.execute;
JB.prototype.then=JB.prototype.then;
var LB=function(a){MA.call(this,LB.prototype.em);this.mb=a};_.fj(LB,MA);var MB=function(a){a.mb.Xi();var b=a.mb,c=b.Ae();return!(AB(c.root,c.path,a.mb.nq())?"batch"!==tB([b]):1)};_.h=LB.prototype;
_.h.execute=function(a){var b=this;if(MB(this))this.mb.execute(a);else{var c=function(d){if("function"===typeof a){var e={gapiRequest:{data:{status:d&&d.status,statusText:d&&d.statusText,headers:d&&d.headers,body:d&&d.body}}};if(1===b.getFormat()){a=nB(a);var f={}}var g=d?d.result:!1;d&&204==d.status&&(g=f,delete e.gapiRequest.data.body);a(g,_.Bf(e))}};this.Eh().then(c,c)}};
_.h.em=function(){return MB(this)?this.mb.Eh():new _.Mj(function(a,b){var c=EA(),d=c.add(this.mb,{id:"gapiRequest"});return c.then(function(e){var f=e.result;if(f&&(f=f[d])){Object.prototype.hasOwnProperty.call(f,"result")||(f.result=!1);Object.prototype.hasOwnProperty.call(f,"body")||(f.body="");IA(f)?a(f):b(f);return}b(e)},b)},this)};_.h.Ae=function(){if(this.mb.Ae)return this.mb.Ae()};_.h.Xi=function(){this.mb.Xi&&this.mb.Xi()};_.h.Fl=function(){if(this.mb.Fl)return this.mb.Fl()};
_.h.Xh=function(a){this.mb.Xh&&this.mb.Xh(a)};_.h.nq=function(){return this.mb.nq()};_.h.getFormat=function(){return this.mb.getFormat?this.mb.getFormat():0};_.h.Eh=function(){return this.em()};LB.prototype.execute=LB.prototype.execute;LB.prototype.then=LB.prototype.then;LB.prototype.getPromise=LB.prototype.Eh;
var NB="/rest?fields="+encodeURIComponent("kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id")+"&pp=0",OB=function(a,b){return"/discovery/v1/apis/"+(encodeURIComponent(a)+"/"+encodeURIComponent(b)+NB)},QB=function(a,b,c,d){if(_.bb(a)){var e=a;var f=a.name;a=a.version||"v1"}else f=a,a=b;if(!f||!a)throw new LA("Missing required parameters.");var g=c||function(){},k=_.bb(d)?d:{};c=function(l){var m=l&&l.result;if(!m||m.error||!m.name||!l||l.error||l.message||l.message)g(m&&
m.error?m:l&&(l.error||l.message||l.message)?l:new LA("API discovery response missing required fields."));else{l=k.root;l=null!=m.rootUrl?String(m.rootUrl):l;l="string"===typeof l?l.replace(/([^\/])\/$/,"$1"):void 0;k.root=l;m.name&&m.version&&!m.id&&(m.id=[m.name,m.version].join(":"));m.id&&(k.apiId=m.id,l="client/batchPath/"+m.id,m.batchPath&&!_.P(l)&&_.Ge(l,m.batchPath));var n=m.servicePath,p=m.parameters,t=function(u){_.$k(u,function(v){if(!(v&&v.id&&v.path&&v.httpMethod))throw new LA("Missing required parameters");
var w=v.id.split("."),z=window.gapi.client,C;for(C=0;C<w.length-1;C++){var A=w[C];z[A]=z[A]||{};z=z[A]}var G,I;k&&(k.hasOwnProperty("root")&&(G=k.root),k.hasOwnProperty("apiId")&&(I=k.apiId));A=window.gapi.client[w[0]];A.nE||(A.nE={servicePath:n||"",parameters:p,apiId:I});w=w[C];z[w]||(z[w]=_.gj(PB,{path:"string"===typeof v.path?v.path:null,httpMethod:"string"===typeof v.httpMethod?v.httpMethod:null,parameters:v.parameters,parameterName:(v.request||{}).parameterName||"",request:v.request,root:G},
A.nE))})},r=function(u){_.$k(u,function(v){t(v.methods);r(v.resources)})};r(m.resources);t(m.methods);g.call()}};e?c({result:e}):0<f.indexOf("://")?GA({path:f,params:{pp:0,fields:0<=("/"+f).indexOf("/discovery/v1/apis/")?"kind,name,version,rootUrl,servicePath,resources,parameters,methods,batchPath,id":'fields["kind"],fields["name"],fields["version"],fields["rootUrl"],fields["servicePath"],fields["resources"],fields["parameters"],fields["methods"],fields["batchPath"],fields["id"]'}}).then(c,c):GA({path:OB(f,
a),root:d&&d.root}).then(c,c)},PB=function(a,b,c,d){var e=b.servicePath||"";_.dd(e,"/")||(e="/"+e);var f=RB(a.path,[a.parameters,b.parameters],c||{});c=f.Ak;var g=f.s0;e=_.Vx(e,f.path);f=g.root;delete g.root;var k=a.parameterName;!k&&1==_.Lx(g)&&g.hasOwnProperty("resource")&&(k="resource");if(k){var l=g[k];delete g[k]}null==l&&(l=d);null==l&&a.request&&(_.kq(g)&&(g=void 0),l=g);k={};var m=a.httpMethod;"GET"==m&&void 0!==l&&""!=String(l)&&(_.Ug(k,"X-HTTP-Method-Override",m),m="POST");if((null==l||
null!=d)&&g)for(var n in g)"string"===typeof g[n]&&(c[n]=g[n]);return GA({path:e,method:m,params:c,headers:k,body:l,root:f||a.root,apiId:b.apiId},1)},RB=function(a,b,c){c=_.rj(c);var d={};_.Zk(b,function(e){_.$k(e,function(f,g){var k=f.required;if("path"==f.location)if(Object.prototype.hasOwnProperty.call(c,g))-1!=a.indexOf("{"+g+"}")?(f=_.ih(c[g]),a=a.replace("{"+g+"}",f)):-1!=a.indexOf("{+"+g+"}")&&(f=encodeURI(String(c[g])),a=a.replace("{+"+g+"}",f)),delete c[g];else{if(k)throw new LA("Required path parameter "+
g+" is missing.");}else"query"==f.location&&Object.prototype.hasOwnProperty.call(c,g)&&(d[g]=c[g],delete c[g])})});if(b=c.trace)d.trace=b,delete c.trace;return{path:a,Ak:d,s0:c}};
var SB=function(a,b,c,d){var e=b||"v1",f=_.bb(d)?d:{root:d};if(c)QB(a,e,function(g){if(g)if(g.error)c(g);else{var k="API discovery was unsuccessful.";if(g.message||g.message)k=g.message||g.message;c({error:k,code:0})}else c()},f);else return new _.Mj(function(g,k){var l=function(m){m?k(m):g()};try{QB(a,e,l,f)}catch(m){k(m)}})},TB=new RegExp(/^((([Hh][Tt][Tt][Pp][Ss]?:)?\/\/[^\/?#]*)?\/)?/.source+/(_ah\/api\/)?(batch|rpc)(\/|\?|#|$)/.source),UB=function(a,b){if(!a)throw new LA("Missing required parameters");
var c="object"===typeof a?a:{path:a};a=c.callback;delete c.callback;b=new oB(c,b);if(c=!!_.P("client/xd4")&&JA()){var d=b.Ae();c=d.path;(d=d.root)&&"/"!==d.charAt(d.length-1)&&(d+="/");d&&c&&c.substr(0,d.length)===d&&(c=c.substr(d.length));c=!c.match(TB)}c&&(b=new LB(b));return a?(b.execute(a),null):b};HA.OF(function(a){return UB.apply(null,arguments)});
var VB=function(a,b){if(!a)throw new LA("Missing required parameters");for(var c=a.split("."),d=window.gapi.client,e=0;e<c.length-1;e++){var f=c[e];d[f]=d[f]||{};d=d[f]}c=c[c.length-1];if(!d[c]){var g=b||{};d[c]=function(k){var l="string"==typeof g?g:g.root;k&&k.root&&(l=k.root);return new oB({method:a,apiVersion:g.apiVersion,rpcParams:k,transport:{name:"googleapis",root:l}},2)}}},WB=function(a){return new JB(a)};HA.MF(function(a){return WB.apply(null,arguments)});
var XB=function(a){if(_.eB.JSONRPC_ERROR_MOD)throw new LA(a+" is discontinued. See https://developers.googleblog.com/2018/03/discontinuing-support-for-json-rpc-and.html");_.Qe(a+" is deprecated. See https://developers.google.com/api-client-library/javascript/reference/referencedocs")};
_.y("gapi.client.init",function(a){a.apiKey&&_.Ge("client/apiKey",a.apiKey);var b=(0,_.sb)(a.discoveryDocs||[],function(d){return SB(d)});if((a.clientId||a.client_id)&&a.scope){var c=new _.Mj(function(d,e){_.q.gapi.load("auth2",{callback:function(){_.q.gapi.auth2.init.call(_.q.gapi.auth2,a).then(function(){d()},e)},onerror:function(f){e(f||Error("wa"))}})});b.push(c)}else(a.clientId||a.client_id||a.scope)&&_.Qe("client_id and scope must both be provided to initialize OAuth.");return _.Uj(b).then(function(){})});
_.y("gapi.client.load",SB);_.y("gapi.client.newBatch",WB);_.y("gapi.client.newRpcBatch",function(){XB("gapi.client.newRpcBatch");return WB()});_.y("gapi.client.newHttpBatch",function(a){XB("gapi.client.newHttpBatch");return new JB(a,0)});_.y("gapi.client.register",function(a,b){XB("gapi.client.register");var c;b&&(c={apiVersion:b.apiVersion,root:b.root});VB(a,c)});_.y("gapi.client.request",UB);
_.y("gapi.client.rpcRequest",function(a,b,c){XB("gapi.client.rpcRequest");if(!a)throw new LA('Missing required parameter "method".');return new oB({method:a,apiVersion:b,rpcParams:c,transport:{name:"googleapis",root:c&&c.root||""}},2)});_.y("gapi.client.setApiKey",function(a){_.Ge("client/apiKey",a);_.Ge("googleapis.config/developerKey",a)});_.y("gapi.client.setApiVersions",function(a){XB("gapi.client.setApiVersions");_.Ge("googleapis.config/versions",a)});_.y("gapi.client.getToken",function(a){return _.Xh(a)});
_.y("gapi.client.setToken",function(a,b){a?_.Sv(a,b):_.Tv(b)});_.y("gapi.client.AuthType",{f1:"auto",NONE:"none",N5:"oauth2",B3:"1p"});_.y("gapi.client.AuthType.AUTO","auto");_.y("gapi.client.AuthType.NONE","none");_.y("gapi.client.AuthType.OAUTH2","oauth2");_.y("gapi.client.AuthType.FIRST_PARTY","1p");

});
// Google Inc.
